<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context="com.example.kalyan.barcodedetect.returnActivity">
    <Button
        android:id="@+id/scan_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:onClick="scan"
        android:layout_below="@+id/totalLeft_return"
        android:layout_alignStart="@+id/totalLeft_return"
        android:layout_marginStart="44dp"
        android:layout_marginTop="90dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="BookName:"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:id="@+id/book_name_return" />

    <TextView
        android:id="@+id/isbn_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/book_name_return"
        android:layout_marginTop="55dp"
        android:text="ISBN no.:"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/totalLeft_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:textSize="20dp"
        android:text="Left:" />

    <Button
        android:id="@+id/_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scan_return"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="56dp"
        android:text="Return" />

</RelativeLayout>
