<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context="com.example.kalyan.barcodedetect.regActivity">

    <EditText
        android:id="@+id/pas_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"></EditText>
    <EditText
        android:id="@+id/user_name_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="User name"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/pas_reg"
        android:layout_marginTop="45dp" />

    <Button
        android:id="@+id/logbut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:text="Register"
        android:layout_alignParentBottom="true"
        android:onClick="register"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="65dp"
        android:text="REGISTRATION FORM"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logbut"
        android:orientation="horizontal"
        android:weightSum="1">
    <RadioButton
        android:id="@+id/maleBt"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Male"
        android:layout_weight="0.50" />

    <RadioButton
        android:id="@+id/femaleBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="11dp"
        android:text="Female"
        android:layout_weight="0.50" />

    </RadioGroup>

</RelativeLayout>
